# Database
DATABASE_URL="file:./dev.db"

# Github (Web)
GITHUB_CLIENT_ID="cd5d86c7f6bf0b32cad6"
GITHUB_CLIENT_SECRET="d1203b4d8a0c6413b628770a747c6d086ff0c835"

# Github (Mobile)
# GITHUB_CLIENT_ID="9eebdf5f6c08c21bd45f"
# GITHUB_CLIENT_SECRET="6ab8673d628ecffaff3d2282daf6cad0f3be6fb5"